<mky:extends name="layouts.template"/>

<mky:section name="content">
    <div>
        <form class="w-50 p-4 bg-light rounded mx-auto" method="post" action="">
            <mky:if cond="isset($errors['login'])">
                <div class="alert alert-warning">{{ $errors['login'] }}</div>
            </mky:if>
            <mky:csrf />
            <div class="form-group">
                <label for="username">Nom d'utilisateur</label>
                <input type="text" name="username" class="form-control" id="username">
                <small id="emailHelp" class="invalid text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
                <label for="password">Mot de passe</label>
                <input type="password" name="password" class="form-control" id="password">
            </div>
            <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Se souvenir</label>
            </div>
            <button type="submit" class="btn btn-primary">Se connecter</button>
        </form>
    </div>
</mky:section>
