{@ extends name='template' }

{@ section name='content' }
    <div>
        {{ HTML\Form::open('', 'POST') }}
        <div class="row">
            <div class="col form-group">
                {{ HTML\Form::label('Prénom', 'first_name') }}
                {{ HTML\Form::text('first_name', '', ['class' => 'form-control']) }}
                {@ if isset($errors['first_name']) }
                <small id="passwordHelp" class="text-danger">
                    {{ $errors['first_name'] }}
                </small>
                {/ if }
            </div>
            <div class="col form-group">
                {{ HTML\Form::label('Nom', 'last_name') }}
                {{ HTML\Form::text('last_name', '', ['class' => 'form-control']) }}
                {@ if isset($errors['last_name']) }
                <small id="passwordHelp" class="text-danger">
                    {{ $errors['last_name'] }}
                </small>
                {/ if }
            </div>
            <div class="col form-group">
                {{ HTML\Form::label("Nom d'utilisateur", 'username') }}
                {{ HTML\Form::text('username', '', ['class' => 'form-control']) }}
                {@ if isset($errors['username']) }
                <small id="passwordHelp" class="text-danger">
                    {{ $errors['username'] }}
                </small>
                {/ if }
            </div>
        </div>
        <div class="row">
            <div class="col form-group">
                {{ HTML\Form::label('Email', 'email') }}
                {{ HTML\Form::email('email', '', ['class' => 'form-control']) }}
                {@ if isset($errors['email']) }
                <small id="passwordHelp" class="text-danger">
                    {{ $errors['email'] }}
                </small>
                {/ if }
            </div>
            <div class="col form-group">
                {{ HTML\Form::label('Role', 'role_id') }}
                {{ HTML\Form::select('role_id', $roles, null, '-- Selectionner le rôle --', ['class' => 'form-control']) }}
                {@ if isset($errors['role_id']) }
                <small id="passwordHelp" class="text-danger">
                    {{ $errors['role_id'] }}
                </small>
                {/ if }
            </div>
        </div>
        <div class="row">
            <div class="col form-group">
                {{ HTML\Form::label('Mot de passe', 'password') }}
                {{ HTML\Form::password('password', ['class' => 'form-control']) }}
                {@ if isset($errors['password']) }
                <small id="passwordHelp" class="text-danger">
                    {{ $errors['password'] }}
                </small>
                {/ if }
            </div>
            <div class="col form-group">
                {{ HTML\Form::label('Confirmer mot de passe', 'confirm_password') }}
                {{ HTML\Form::password('confirm_password', ['class' => 'form-control']) }}
                {@ if isset($errors['confirm_password']) }
                <small id="passwordHelp" class="text-danger">
                    {{ $errors['confirm_password'] }}
                </small>
                {/ if }
            </div>
        </div>
        <div class="form-group">
            {{ HTML\Form::date('date_naissance', '', ['class' => 'form-control']) }}
            {@ if isset($errors['date_naissance']) }
            <small id="passwordHelp" class="text-danger">
                {{ $errors['date_naissance'] }}
            </small>
            {/ if }
        </div>
        <div class="form-group">
            {{ HTML\Form::number('age', '', ['class' => 'form-control', 'step' => '0.01']) }}
            {@ if isset($errors['age']) }
            <small id="passwordHelp" class="text-danger">
                {{ $errors['age'] }}
            </small>
            {/ if }
        </div>
        {{ HTML\Form::submit("S'inscrire", ['class' => 'btn btn-primary']) }}

        {{ HTML\Form::close() }}
    </div>
{/ section }
