<nav class="bg-white px-14 py-3 sm:flex sm:items-center sm:justify-between border-b-2 border-gray-200">
    <a href="https://flowbite.com" target="_blank" class="flex items-center mb-4 sm:mb-0">
        <img src="<mky:asset path='img/mky.png'/>" class="mr-4 h-6" alt="Flowbite Logo"/>
        <span class="self-center text-xl font-semibold whitespace-nowrap dark:text-white">Framework PHP</span>
    </a>
    <ul class="flex flex-wrap items-center mb-6 sm:mb-0">
        <li>
            <a href="#" class="mr-4 text-sm text-gray-500 hover:underline md:mr-6 dark:text-gray-400">Login</a>
        </li>
        <li>
            <a href="#" class="mr-4 text-sm text-gray-500 hover:underline md:mr-6 dark:text-gray-400">Register</a>
        </li>
    </ul>
</nav>