<?php


if (php_sapi_name() === 'cli') {
    require_once './MKYCommand/config.php';

    $options = allOptions();
    $compile = null;
    if (isInputOptions(array_keys($options))) {
        foreach (allKeyOptions() as $key) {
            if (in_array($key, allKeyOptions())) {
                $key = str_replace(':', '', $key);
                if (in_array($options[$key], array_keys(COMMANDS['create']))) {
                    $compile = file_get_contents(BASE_MKY . "/$key/{$options[$key]}.mky");
                    break;
                } else {
                    throw new Exception("Le template {$key}.mky n'existe pas");
                }
            }else{
                throw new Exception("L'option $key est invalide.");
            }
        }
        compileExec($compile);
        executeMKY($options);
        compileExec();
    }
}
