@extends('template')
@section('style')
@style({{ assets('css/chat.css') }})
@endsection
@section('content')
<div class="page-content page-container" id="page-content">
    <div class="row container d-flex justify-content-center">
        <div class="col">
            <div class="card card-bordered">
                <div class="card-header">
                    <h4 class="card-title"><strong>Chat</strong></h4> <a class="btn btn-xs btn-secondary" href="#"
                                                                         data-abc="true">Let's Chat App</a>
                </div>
                <div class="ps-container ps-theme-default ps-active-y" id="chat-content"
                     style="overflow-y: scroll !important; height:400px !important;">
                    <div class="media media-chat d-flex flex-column">
                        <div class="media-body ">
                            <p>What are you doing tomorrow?<br> Can we come up a bar?</p>
                        </div>
                        <p class="meta">2021-12-12 12:54</p>
                    </div>
                    <div class="media media-chat media-chat-reverse d-flex flex-column">
                        <div class="media-body">
                            <p>Long time no see! Tomorrow office. will be free on sunday.</p>
                        </div>
                        <p class="meta">2021-12-31 00:06</p>
                    </div>
                </div>
                <form id="form-message" class="publisher bt-1 border-light">
                    <img class="avatar avatar-xs" src="https://img.icons8.com/color/36/000000/administrator-male.png"
                         alt="...">
                    <input class="publisher-input" type="text" name="newMessage" id="newMessage"
                           placeholder="Write something">
                    <button type="submit" class="publisher-btn text-info" data-abc="true"><i
                                class="fa fa-paper-plane"></i></button>
                </form>
            </div>
        </div>
    </div>
</div>
@endsection

@section('js')
@script("https://js.pusher.com/7.0.3/pusher.min.js")
<script>
    var pusher = new Pusher(env.PUSHER_KEY, {
        cluster: env.PUSHER_CLUSTER,
    });

    var channel = pusher.subscribe("mky");
    channel.bind("my-event", (chatmessage) => {
        var me = chatmessage.from_id == auth.id
        newMessage(chatmessage, me)
    });

    $('#form-message').submit(e => {
        e.preventDefault()
        let chatmessage = {
            message: $('#newMessage').val(),
            from_id: auth.id,
            to_id: 1,
        }
        fetch('chat/add', {
            method: 'POST',
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(chatmessage)
        }).then(response => {
            response.json()
        })
        $('#newMessage').val('')
    })

    function newMessage(chatmessage, me = true) {
        $('#chat-content').append(
            `<div class="media media-chat ${me ? '' : 'media-chat-reverse'} d-flex flex-column">
                        <div class="media-body">
                            <p>${chatmessage.message}</p>
                        </div>
                        <p class="meta">${new Date().toLocaleDateString('fr-FR')}</p>
                    </div>`
        )
    }
</script>
@endsection
