namespace !path;

use Core\Exceptions\Voter\VoterException;
use Core\Interfaces\VoterInterface;

class !name implements VoterInterface
{
    !action

    public function canVote(string $permission, !modelLower = null): bool
    {
        $constants = (new \ReflectionClass($this))->getConstants();
        return !empty($constants) && in_array($permission, $constants) && (!modelLower instanceof !model);
    }

    public function vote($user, string $permission, !modelLower = null): bool
    {
        return true;
    }
}