namespace App\Voters;

use App\Models\User;
use Core\Interfaces\VoterInterface;
use RuntimeException;
!modelName

class !name implements VoterInterface
{
    !action

    public function canVote(string $permission, !modellower = null): bool
    {
        $constants = (new \ReflectionClass($this))->getConstants();
        return !empty($constants) && in_array($permission, $constants) && (!modellower instanceof !model);
    }

    public function vote(User $user, string $permission, !modellower = null): bool
    {
        if(!!modellower instanceof !model){
            throw new RuntimeException('le sujet doit être une instance de !model.');
        }
    }
}