namespace App\Voters;

use Core\Exceptions\Voter\VoterException;
use Core\Interfaces\VoterInterface;
!modelName

class !name implements VoterInterface
{
    !action

    public function canVote(string $permission, !modellower = null): bool
    {
        $constants = (new \ReflectionClass($this))->getConstants();
        return !empty($constants) && in_array($permission, $constants) && (!modellower instanceof !model);
    }

    public function vote($user, string $permission, !modellower = null): bool
    {
        if(!!modellower instanceof !model){
            throw new VoterException('Subject must be an instance of !model.');
        }
    }
}