if (php_sapi_name() === "cli") {
    $cli = getopt('', MickyCLI::cliLongOptions());
    $option = $cli['create'];
    $controllerName = ucfirst($cli['name']);
    if (!strpos($controllerName, 'Controller')) {
        if (strpos($controllerName, 'controller')) {
            $controllerName = str_replace('controller', 'Controller', $controllerName);
        } else {
            throw new Exception("Le controller $controllerName doit avoir un suffix Controller.");
        }
    }
    $template = file_get_contents(MickyCLI::$BASE_MKY."/templates/$option.mky");
    $template = str_replace('!name', $controllerName, $template);
    if (file_exists("app/Http/Controllers/$controllerName.php")) {
        throw new Exception("Le controller $controllerName existe déjà.");
    }
    $controller = fopen("app/Http/Controllers/$controllerName.php", "w") or die("Impossible d'ouvre le fichier $controllerName.");
    fwrite($controller, $template);
    print("Le controller $controllerName a été créé.");
}
