if (php_sapi_name() === "cli") {
    $cli = getopt('', MickyCLI::cliLongOptions());
    $option = $cli['create'];
    $request = $cli['request'];
    if(!in_array(strtoupper($request), ['GET', 'POST', 'PUT', 'DELETE'])){
        throw new \Exception("Le requete doit être parmi GET, POST, PUT, DELETE.");
    }
    $url = $cli['url'];
    $controller = $cli['controller'];
    if(!strpos($controller, 'Controller')){
        throw new \Exception("Le controller doit avoir un suffix Controller.");
    }
    $method = $cli['method'];
    $routename = !empty($cli['routename']) ? $cli['routename'] : null;
    $middleware = !empty($cli['middleware']) ? $cli['middleware'] : null;
    if(isset($cli['routename']) && $routename == null){
        $name = str_replace('Controller', '', $controller);
        $routename = $routename == false ? strtolower($name).".".$method : $routename;
    }
    $template = file_get_contents(MickyCLI::$BASE_MKY."/templates/$option.mky");
    $template = str_replace('!request', $request, $template);
    $template = str_replace('!url', "'$url'", $template);
    $template = str_replace('!controller', "'App\\\Http\\\Controllers\\\\$controller'", $template);
    $template = str_replace('!method', "'$method'", $template);
    $template = str_replace('!routename', $routename ? "->name('$routename')" : '' , $template);
    $template = str_replace('!middleware', $middleware ? "->middleware('$middleware')" : '' , $template);
    $path = isset($cli['api']) ? 'api' : 'web';
    if (!file_exists("routes/$path.php")) {
        $template = "<?php\n\nuse Core\Facades\Route;\n\n\n".$template;
        $model = fopen("routes/$path.php", "w");
        fwrite($model, $template);
    }else{
        $model = fopen("routes/$path.php", "a") or die("Impossible d'ouvre le fichier $routename !");
        fwrite($model, "\n".$template);
    }
    print("La route ".($routename ? $routename.' ': '')."a été créé !");
}
