{@ extends name='template' }

{@ section name='content' }
    <h1>MODE MODULE</h1>
    <button class="btn btn-success" data-toggle="modal" data-target="#createModal"><i class="fas fa-plus"></i> Ajouter un
        produit</button>
        <ul class="d-flex flex-row">
            <a class="btn btn-success mr-1" href="?max=5">5</a>
            <a class="btn btn-success mr-1" href="?max=10">10</a>
            <a class="btn btn-success mr-1" href="?max=15">15</a>
            <a class="btn btn-success mr-1" href="?max=20">20</a>
            <a class="btn btn-success mr-1" href="?max=25">25</a>
        </ul>
    <table id="table"></table>
    <ul class="d-flex flex-row">
        {@ each $products->pages }
            <a class="btn btn-primary mr-1 {@ if $products->currentPage == $self } active {/ if } " href="?page={{ $self }}{@ if !empty($_GET['max']) }&max={{$_GET['max']}} {/ if }">{{ $self }}</a>
        {/ each }
    </ul>

{/ section }


{@ section name='js' }
    <script>
        var $table = $('#table')
        var products = {@ json $products->slice };
        var users = {@ json $users };
        var categories = {@ json $categories };

        function productsTable($el, products) {
            products.forEach(p => {
                p.category = categories.find(c => c.code_category === p.code_category).name
                p.seller = users.find(u => u.id === p.user_id).username
                p.selling_price = new Intl.NumberFormat('fr-FR', {
                    style: 'currency',
                    currency: 'EUR'
                }).format(p.selling_price)
            })

            var productsCells = Object.keys(products[0]).filter(p => !['categorie', 'code_category', 'user_id'].includes(p))
            var i;
            var j;
            var row
            var columns = []
            var data = []

            columns.push({
                field: 'state',
                checkbox: true,
            })
            for (i = 0; i < productsCells.length; i++) {
                columns.push({
                    field: productsCells[i],
                    title: productsCells[i],
                    sortable: true
                })
            }
            columns.push({
                field: 'Actions',
                title: 'Actions',
                forceHide: true
            })
            for (i = 0; i < products.length; i++) {
                row = {}
                for (j = 0; j < productsCells.length; j++) {
                    row[productsCells[j]] = products[i][productsCells[j]]
                }
                row['Actions'] = `
            <div class='d-flex flex-row justify-content-center'>
                <a href="/admin/products/${products[i].code_product}" class='btn btn-outline-success mr-1'><i class='fa fa-eye'></i></a>
                <a href="/admin/products/delete/${products[i].code_product}" class='btn btn-outline-danger'><i class='fa fa-trash'></i></a>
            </div>
            `
                data.push(row)

            }
            $el.bootstrapTable({
                columns: columns,
                data: data,
                classes: 'table table-sm',
                theadClasses: 'table-warning',
                exportDataType: 'selected',
                exportTypes: ['json', 'xml', 'csv', 'txt', 'sql', 'excel', 'pdf'],
                exportOptions: {
                    fileName: 'Produit_Export',
                    displayTableName: true,
                    htmlContent: true,
                },
                search: true,
                showExport: true,
                exportHiddenColumns: false,
                maintainMetaData: true,
                clickToSelect: true,
            })
        }

        function showModal(e) {
            var photo = e.getAttribute('data-ref')
            $('img#photo').attr('src', photo)
            $('#imageModal').modal('toggle')
        }

        $(function() {
            productsTable($table, products)
        })
    </script>
{/ section }
